# Proyecto-App-Movil

./: README.md
Entrega1Proyecto/: build.gradle  settings.gradle
Entrega1Proyecto/app/: build.gradle  google-services.json
Entrega1Proyecto/app/src/androidTest/java/com/example/entrega1proyecto/: ExampleInstrumentedTest.kt
Entrega1Proyecto/app/src/debug/res/values/: google_maps_api.xml
Entrega1Proyecto/app/src/main/: AndroidManifest.xml
Entrega1Proyecto/app/src/main/java/com/example/entrega1proyecto/: AdaptadorCustom.kt  AdaptadorItemsCustom.kt  Connection.kt  ItemDetails.kt  ListaActivity.kt  Loader.kt  LoaderListDetails.kt  LogFragment.kt  MainActivity.kt  UserDetails.kt  listDetails.kt
Entrega1Proyecto/app/src/main/java/com/example/entrega1proyecto/configuration/: Constants.kt
Entrega1Proyecto/app/src/main/java/com/example/entrega1proyecto/model/: Database.kt  Location.kt  User.kt
Entrega1Proyecto/app/src/main/java/com/example/entrega1proyecto/model/adapters/: AdaptadorCustom.kt  AdaptadorItemsCustom.kt
Entrega1Proyecto/app/src/main/java/com/example/entrega1proyecto/networking/: Connection.kt  PersonApi.kt  UserService.kt
Entrega1Proyecto/app/src/main/java/com/example/entrega1proyecto/networking/loaders/: Loader.kt  LoaderBddAndApi.kt  LoaderListDetails.kt
Entrega1Proyecto/app/src/main/java/com/example/entrega1proyecto/utils/: GoogleSignIn.kt  LocationUtil.kt
Entrega1Proyecto/app/src/main/res/drawable/: button_shape_blue_top_menu.xml  ic_baseline_update_24.xml  ic_delete_black_24dp.xml  ic_edit_black_24dp.xml  ic_keyboard_arrow_left_black_24dp.xml  ic_star_black_30dp.xml  logo_50dp.xml  logo_dp.xml
Entrega1Proyecto/app/src/main/res/layout/: activity_item_details.xml  activity_list_details.xml  activity_lista.xml  activity_main.xml  activity_user_details.xml  edit_user_popup.xml  fragment_log.xml  items_template.xml  log_out_pop_up.xml  popup.xml  popup_to_create_item.xml  share_popup.xml  template.xml
Entrega1Proyecto/app/src/main/res/layout-land/: activity_item_details.xml  activity_list_details.xml  activity_lista.xml  activity_main.xml  activity_user_details.xml  edit_user_popup.xml  fragment_log.xml
Entrega1Proyecto/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Entrega1Proyecto/app/src/test/java/com/example/entrega1proyecto/: ExampleUnitTest.kt
Entrega1Proyecto/gradle/wrapper/: gradle-wrapper.properties
